from tkinter import *
from tkinter import ttk


def tabela():
    from mysql.connector import connect

    def mysql_connection(host, user, password, database=None):
        connections = connect(host=host, user=user, password=password, database=database)
        return connections

    connection = mysql_connection('localhost', 'root', '@Ca191008', 'loja')

    command = 'select * from produtos'

    query = f'''
        {command}
    '''
    cursor = connection.cursor()
    cursor.execute(query)
    result = cursor.fetchall()

    window2 = Toplevel()
    window2.geometry("800x400")
    window2.title("Banco de dados")
    window2.configure(background='#00BFFF')
    window2.grab_set()

    labelavisos = Label(window2, text="OBS: RETORNE PARA A PAGINA DE CADASTRO PARA ADICIONAR"
                                      "\n OUTROS PRODUTOS AO BANCO DE DADOS", bg="#00BFFF", foreground='black', font=15)
    labelavisos.place(x=180, y=260)

    tabelaview = ttk.Treeview(window2,  selectmode='browse',
                              columns=("Código", "Produto", "Preço", "Categoria"), show='headings')

    tabelaview.column("Código", width=50, minwidth=50)
    tabelaview.heading("Código", text="Código")
    tabelaview.column("Produto", width=150, minwidth=100)
    tabelaview.heading("Produto", text="Produto")
    tabelaview.column("Preço", width=100, minwidth=70)
    tabelaview.heading("Preço", text="Preço")
    tabelaview.column("Categoria", width=150, minwidth=100)
    tabelaview.heading("Categoria", text="Categoria")
    tabelaview.pack()

    lista = []
    tabelaview.insert("", END, values=lista)

    for i, c in enumerate(result):
        cola = result[i]
        tabelaview.insert("", END, values=cola)

    window2.mainloop()


window = Tk()
window.geometry("800x400")
window.title("Cadastro de Produtos")
window.configure(background='#00BFFF')


label = Label(window, text="CADASTRO", bg="#00BFFF", font=("Segoe IU", 15))
label.place(x=330, y=20)

label1 = Label(window, text="Código", bg="#00BFFF", pady=10, padx=10, font=("Segoe IU", 15))
label1.place(x=25, y=50)

label2 = Label(window, text="Produto", bg="#00BFFF", pady=10, padx=10, font=("Segoe IU", 15))
label2.place(x=25, y=110)

label3 = Label(window, text="Preço", bg="#00BFFF", pady=10, padx=10, font=("Segoe IU", 15))
label3.place(x=25, y=170)

label4 = Label(window, text="", bg="#00BFFF", foreground="red", font=10)
label4.place(x=280, y=90)

label5 = Label(window, text="", bg="#00BFFF", foreground="green", font=10)
label5.place(x=300, y=110)

label6 = Label(window, text="Desenvolvido por Caio :)\nVersion 0.1, 2023", bg="#00BFFF")
label6.place(x=665, y=360)

entry = Entry(window, width=30)
entry.place(x=40, y=90)

entry1 = Entry(window, width=30)
entry1.place(x=40, y=150)

entry2 = Entry(window, width=30)
entry2.place(x=40, y=210)


radios = StringVar()
radio = Radiobutton(text="Alimento", bg="#00BFFF", font=15, value=f"\'alimento\'", variable=radios)
radio.place(x=40, y=300)

radio2 = Radiobutton(text="Têxtil", bg="#00BFFF", font=15, value=f"\'têxtil\'", variable=radios)
radio2.place(x=160, y=300)

radio3 = Radiobutton(text="Eletrônico", bg="#00BFFF", font=15, value=f"\'eletrônico\'", variable=radios)
radio3.place(x=280, y=300)


def getentry():
    def inserir():
        from mysql.connector import connect

        def mysql_connection(host, user, password, database=None):
            connections = connect(host=host, user=user, password=password, database=database)
            return connections

        connection = mysql_connection('localhost', 'root', '@Ca191008', 'loja')

        command = f'''insert into produtos(codigo, produto, preço, categoria)
        value({text1}, {text2}, {text3}, {radselect})'''

        query = f'''
            {command}
        '''
        cursor = connection.cursor()
        cursor.execute(query)
        connection.commit()

    #OBTENÇAO DOS DADOS
    text1 = entry.get()
    text2 = entry1.get()
    text3 = entry2.get()
    try:
        text1 = int(text1)
    except ValueError:
        erro1 = 1
        print(text1, erro1)
    else:
        erro1 = 0
        print(text1)

    teste = text2.isalpha()
    if not teste:
        erro2 = 1
        print(text2, erro2)
    else:
        text2 = f"\'{text2}\'"
        erro2 = 0
        print(text2)

    try:
        text3 = float(text3)
    except ValueError:
        erro3 = 1
        print(text3, erro3)
    else:
        erro3 = 0
        print(text3)
    #analise de erros
    radselect = radios.get()
    if len(radselect) == 0:
        erro4 = 1
    else:
        erro4 = 0
    print(radselect)
    if erro1 or erro2 or erro3 or erro4 == 1:
        label5["text"] = ''
        label4["text"] = 'Erro! Verifique se todos os campos foram selecionados corretamente.'
    else:
        inserir()
        label4["text"] = ''
        label5["text"] = 'Produto cadastrado com sucesso!'


button1 = Button(window, text="ENVIAR", command=getentry, padx=35, pady=10, font="Arial")
button1.place(x=440, y=300)

button2 = Button(window, text="ABRIR TABELA", command=tabela, padx=35, pady=10, font="Arial")
button2.place(x=600, y=300)

window.mainloop()
